# evochia_server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: add_order_to_table
src/integrationTest/java/com/multipartyloops/evochia/: EvochiaApplicationTests.java
src/integrationTest/java/com/multipartyloops/evochia/core/table/: TableServiceTest.java
src/integrationTest/java/com/multipartyloops/evochia/persistance/: JDBCTest.java  UuidPersistenceTransformerTest.java
src/integrationTest/java/com/multipartyloops/evochia/persistance/identity/: AccessTokenJDBCRepositoryTest.java
src/integrationTest/java/com/multipartyloops/evochia/persistance/order/: OrderJDBCRepositoryTest.java  OrderJDBCTest.java
src/integrationTest/java/com/multipartyloops/evochia/persistance/product/: ProductJDBCRepositoryTest.java  ProductJDBCTest.java
src/integrationTest/java/com/multipartyloops/evochia/persistance/table/: TableGroupingJDBCRepositoryTest.java  TableInfoJDBCRepositoryTest.java  TableJDBCTest.java
src/integrationTest/java/com/multipartyloops/evochia/persistance/terminal/: TerminalsJDBCRepositoryTest.java
src/integrationTest/resources/: application.yml  user_test_data.sql.bk
src/main/java/com/multipartyloops/evochia/: EvochiaApplication.java
src/main/java/com/multipartyloops/evochia/configuration/: AppConfigurationProperties.java  BeansConfiguration.java  WebConfig.java
src/main/java/com/multipartyloops/evochia/configuration/evochiaauthtool/: AuthRequirement.java  EvochiaAuthAspect.java
src/main/java/com/multipartyloops/evochia/configuration/exceptions/: AccessTokenNotProvidedException.java  InvalidAccessTokenException.java  TokenNotInTheRightFormatException.java  UnauthorizedUserException.java
src/main/java/com/multipartyloops/evochia/core/: UserService.java
src/main/java/com/multipartyloops/evochia/core/commons/: PasswordService.java  Preconditions.java  StringValidator.java  UUIDFormatChecker.java
src/main/java/com/multipartyloops/evochia/core/identity/: ClientCredentialsCache.java  ClientCredentialsService.java  IdentityService.java  RolesConverter.java
src/main/java/com/multipartyloops/evochia/core/order/: OrderDetails.java  OrderProduct.java  OrderService.java
src/main/java/com/multipartyloops/evochia/core/product/: ProductService.java
src/main/java/com/multipartyloops/evochia/core/table/: TableGroupingService.java  TableInfoService.java  TableService.java
src/main/java/com/multipartyloops/evochia/core/terminal/: TerminalService.java
src/main/java/com/multipartyloops/evochia/core/user/: UserService.java
src/main/java/com/multipartyloops/evochia/entities/identity/: AccessTokenDto.java  ClientCredentialsDto.java
src/main/java/com/multipartyloops/evochia/entities/user/: Roles.java  UserDto.java
src/main/java/com/multipartyloops/evochia/entities/users/: Roles.java  UserDto.java
src/main/java/com/multipartyloops/evochia/entrypoints/exceptions/: CannotUpdateDeactivatedUserException.java  EvochiaExceptionHandler.java
src/main/java/com/multipartyloops/evochia/entrypoints/identity/: AccessTokenController.java  ClientCredentialsController.java
src/main/java/com/multipartyloops/evochia/entrypoints/order/: OrderController.java
src/main/java/com/multipartyloops/evochia/entrypoints/product/: CategoriesController.java  ProductController.java
src/main/java/com/multipartyloops/evochia/entrypoints/table/: TableController.java
src/main/java/com/multipartyloops/evochia/entrypoints/terminal/: TerminalController.java
src/main/java/com/multipartyloops/evochia/entrypoints/users/: CreateUserController.java  UserController.java
src/main/java/com/multipartyloops/evochia/persistance/: DatabaseConnectionInitializer.java  UuidPersistenceTransformer.java
src/main/java/com/multipartyloops/evochia/persistance/exceptions/: RowNotFoundException.java  UpdateFailedException.java
src/main/java/com/multipartyloops/evochia/persistance/order/: OrderJDBCRepository.java  OrderRepository.java  OrderSQLStatements.java
src/main/java/com/multipartyloops/evochia/persistance/product/: ProductCategoryRepository.java  ProductJDBCRepository.java  ProductRepository.java  ProductSQLStatements.java
src/main/java/com/multipartyloops/evochia/persistance/table/: TableInfoJDBCRepository.java  TableInfoRepository.java  TableInfoSQLStatements.java
src/main/java/com/multipartyloops/evochia/persistance/terminal/: TerminalsJDBCRepository.java  TerminalsRepository.java  TerminalsSQLStatements.java
src/main/java/com/multipartyloops/evochia/persistance/user/: UserJDBCRepository.java  UserRepository.java  UserSQLStatements.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__user_and_roles.sql  V1.1__product.sql  V1.3__order_and_table.sql  V1.4__identity.sql  V1__add_evochia_initial_schema.sql
src/test/java/com/multipartyloops/evochia/configuration/evochiaauthtool/: EvochiaAuthAspectTest.java
src/test/java/com/multipartyloops/evochia/core/: UserServiceTest.java
src/test/java/com/multipartyloops/evochia/core/category/: ProductCategoryServiceTest.java
src/test/java/com/multipartyloops/evochia/core/commons/: PasswordServiceTest.java
src/test/java/com/multipartyloops/evochia/core/identity/: ClientCredentialsServiceTest.java  RolesConverterTest.java
src/test/java/com/multipartyloops/evochia/core/order/: OrderDetailsTest.java  OrderProductTest.java  OrderServiceTest.java
src/test/java/com/multipartyloops/evochia/core/product/: ProductServiceTest.java
src/test/java/com/multipartyloops/evochia/core/table/: TableServiceTest.java
src/test/java/com/multipartyloops/evochia/core/terminal/: TerminalServiceTest.java
src/test/resources/: user_and_roles.sql.bk
(+141 files in other folders)
